APP_NAME=GMAO
APP_ENV=local
APP_KEY=base64:3eIDPJbmg3yWUEjsB/NilR5bmxW8iYe9QiwNhrY8DJE=
APP_DEBUG=true
APP_URL=http://gmao.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gmao_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=77974ffba3249d
MAIL_PASSWORD=fb9bbf801ba487
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gmao@cemosciment.ma
MAIL_FROM_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN="1669014511:AAF2EzE6OzeHm-nElBu204hE3mDzPxMg-d4"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
